<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="229" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="581" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="581" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RHL-RE-KEA">
                        <rect key="frame" x="10" y="10" width="561" height="209"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="VyJ-vH-qTk">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4eC-ar-EcF"/>
                                    <constraint firstAttribute="width" constant="40" id="cnV-Em-5Lh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-ba-jn3">
                                <rect key="frame" x="60" y="0.0" width="441" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testing with large test with this method should work like i expected" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-KD-ddH">
                                        <rect key="frame" x="10" y="10" width="421" height="41"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fvw-KD-ddH" secondAttribute="trailing" constant="10" id="3pj-29-pYf"/>
                                    <constraint firstAttribute="bottom" secondItem="Fvw-KD-ddH" secondAttribute="bottom" constant="10" id="FeW-0l-Dze"/>
                                    <constraint firstItem="Fvw-KD-ddH" firstAttribute="top" secondItem="ulT-ba-jn3" secondAttribute="top" constant="10" id="Oc5-jQ-Nkf"/>
                                    <constraint firstItem="Fvw-KD-ddH" firstAttribute="leading" secondItem="ulT-ba-jn3" secondAttribute="leading" constant="10" id="oHr-YC-gf9"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="law-c9-WPW">
                                <rect key="frame" x="521" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lfu-Xd-Pbe"/>
                                    <constraint firstAttribute="width" constant="40" id="Sei-4V-i3q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="RHL-RE-KEA" secondAttribute="bottom" constant="10" id="ASO-ub-UZD"/>
                    <constraint firstItem="RHL-RE-KEA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="WAx-Vp-Ofn"/>
                    <constraint firstAttribute="trailing" secondItem="RHL-RE-KEA" secondAttribute="trailing" constant="10" id="iJ7-NK-lhv"/>
                    <constraint firstItem="RHL-RE-KEA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ve6-FA-Nev"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="Fvw-KD-ddH" id="ge3-R8-qaa"/>
                <outlet property="leftImageView" destination="VyJ-vH-qTk" id="eAg-kG-fTc"/>
                <outlet property="messageBubble" destination="ulT-ba-jn3" id="0FT-JB-T1k"/>
                <outlet property="rightImageView" destination="law-c9-WPW" id="PjG-25-OcI"/>
            </connections>
            <point key="canvasLocation" x="274.63768115942031" y="163.05803571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
